<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>iOS Localization Best Practices</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>iOS Localization Best Practices | Ravi Tripathi</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="iOS Localization Best Practices" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ravi Tripathi’s Blog" />
<meta property="og:description" content="Ravi Tripathi’s Blog" />
<link rel="canonical" href="http://localhost:4000/2018/04/30/ios-localization-best-practices.html" />
<meta property="og:url" content="http://localhost:4000/2018/04/30/ios-localization-best-practices.html" />
<meta property="og:site_name" content="Ravi Tripathi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-30T00:00:00+05:30" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/04/30/ios-localization-best-practices.html"},"description":"Ravi Tripathi’s Blog","url":"http://localhost:4000/2018/04/30/ios-localization-best-practices.html","@type":"BlogPosting","headline":"iOS Localization Best Practices","dateModified":"2018-04-30T00:00:00+05:30","datePublished":"2018-04-30T00:00:00+05:30","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body>
  <header class="texture-blue">
    <div class="container"></div><div class="container">
	<h1>iOS Localization Best Practices</h1>
	<h4 class="post-description"></h4>
	<div class="post-date" style="margin-top:20px">
		Published on Apr 30, 2018
	</div>
	<ul class="post-tags"></ul>
</div>
</header>
  <main>
    <div class="container">
      <div class="post-container">
          <p><img src="/assets/postAssets/header.jpeg" alt="Header" /></p>

<p>iOS provides a brilliant framework for localising your app. While getting started is easy, few tricks can make your app more suited for a global audience. I visited Apple’s App Accelerator Center based in Bangalore for a session on Best Localization practises. Here are some of my key takeaways.</p>

<h3 id="replace-translations-to-minimise-character-length-variation">Replace translations to minimise character length variation</h3>

<p>Consider the translation for word “picture” in different languages:</p>

<script src="https://gist.github.com/ravitripathi/3ac7ab93a1e5cf993d96984c50317284.js"></script>

<p>Notice how the count and heigh of characters varies a lot for different languages for the same word. Now if we replace the word picture with an equivalent word “photo”, this is how the translations look:</p>

<script src="https://gist.github.com/ravitripathi/adb6eb20740d8434f2f6ba874f429eba.js"></script>

<p>Notice how the character count, as well as the space occupied by the characters is now similar for different languages. This helps in make your UI look consistent across different screen sizes.</p>

<h3 id="culture-considerations-because-localization-goes-beyond-translations">Culture considerations: Because localization goes beyond translations</h3>

<p>An interesting case study in localizing an app for a region is the default stock market app on iOS:</p>

<p><img src="/assets/postAssets/1_Hl7ni4uhBczbS7jhUcKcmw.jpeg" width="40%" />
<img src="/assets/postAssets/1_n6r7x_pMbMGRG8g3f2ZEOw.jpeg" width="40%" /></p>

<p>Chinese consider the colour red to be auspicious, hence the colours are switched for Chinese users to indicate positive stocks.
Thus, if you are building an app which would be made available across nations, it’s always a good idea to take into account the variation in cultures, apart from simply translating your strings.</p>

<h3 id="colours">Colours</h3>

<p>colorify.it is a free tool by which you can analyse the dominant colours present on a website. I decided to use it to determine the dominant colours on the App Store page for the <a href="https://www.apple.com/itunes/charts/top-grossing-apps/">Top Grosssing Apps</a>. Here’s what I found:</p>

<p><img src="/assets/postAssets/1_butRNlxuP2hsi91l0shNzA.png" alt="colorify.it" /></p>

<p>Blue is the colour of choice for a whole bunch of top rated apps. And there is a sound reason for it. According to <a href="https://link.springer.com/article/10.1007/s11747-010-0245-y?utmx=5-18">several</a> <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.476.2928&amp;rep=rep1&amp;type=pdf">research</a> papers, the colour “blue” signifies qualities like <em>calmness</em>, <em>relaxation</em> and <em>friendliness</em>. Thus, it becomes important to utilise the colour pallets to help users understand the intent behind the actions made available to them in your app.</p>

<p>However, it is also important not to go overboard with colours. 1 in 12 men and 1 in 200 women across the world are <a href="http://www.colourblindawareness.org/colour-blindness/">colour blind</a>. Thus, important sections in your app should be accompanied by a textual or graphical context, rather than purely relying on colours to convey the meaning.</p>

<h3 id="contrast">Contrast</h3>

<p>Probably the most confusing part for a developer is to decide which colour combinations should be used in displaying various UI elements.</p>

<p><img src="/assets/postAssets/1_SVtl-UjCnqotFqpiVwkYqw.png" alt="Contrast buttons" /></p>

<p>If you think that the button on right looks better, you are in sync with Apple’s <a href="https://developer.apple.com/ios/human-interface-guidelines/visual-design/color/">suggested guidelines</a> for colour contrasts. The button on the right has a contrast ratio of nearly 9.6:1 which is inline which Apple’s suggested minimum contrast ratio of 4.5:1. Having appropriate contrast levels enables users to clearly distinguish between various UI elements.</p>

<p>Aviah Morag, a localization expert at Apple, shared a very valuable piece of advice with us :</p>

<h3 id="localisation-is-a-form-of-accessibility">Localisation is a form of accessibility.</h3>

<p>Just like high-contrast modes or modes which magnify your screen allow users to use or access your app, localisation enables people to use you app if they do not speak your language. Colours and contrasts tweaked according to the user-base enable people to access your app in a way which makes them comfortable.</p>

<h3 id="formatters-to-the-rescue">Formatters to the Rescue!</h3>

<p>The localization techniques baked right into iOS can be tapped to produce more consistent, easy-to-manage localized strings. So it’s important to leverage them to smoothen out your localization process.</p>

<p>For example, while my name is written as Ravi Tripathi in major regions of the world, some countries, or even specific regions in a country, follow different convention. Thus my name should be displayed as Tripathi Ravi if say, my app were to be distributed in Japan.</p>

<p>Thus, it’s a good idea to use the <a href="https://developer.apple.com/documentation/foundation/personnamecomponents">PersonNameComponent</a> formatter to get the job done. Just assign the components of a user’s name and your app would reflect the naming conventions used in a region.</p>

<p>It’s also important how you would use a formatter. For instance, it’s always a good practise to use in-built formats, rather than hard-coding it.</p>

<script src="https://gist.github.com/ravitripathi/e0d6abd55bac24a9484a3dfbac981058.js"></script>

<p>Another use for localization aware formatters is when dealing with <a href="https://developer.apple.com/documentation/foundation/units_and_measurement">measurements and units</a>. You can add, subtract or perform any other arithmetic operation on different measurement scales by using <a href="https://developer.apple.com/documentation/foundation/measurement">Measurement</a> classes, which allow hassle-free unit interoperability.</p>

<h3 id="xliff--the-polyglots-format">XLIFF : The Polyglot’s format</h3>

<p>Any discussion on iOS localization tricks is incomplete without XLIFF. It’s an is an XML-based format by which you can store and share translations without hassle. XCode provides an easy method for updating your app with appropriate localized strings. All you need to do is export your existing translations as an XLIFF file. You can then pass it to a translator, who can update it with new translations, which you can then re-import to update your translations. As this is a globally accepted standard, and does not require any coding skills, it essentially separates the job of translators and coders, making it easier for them to focus on what they know the best.</p>

<p>For a more clear insight on how to use XLIFFs in you projects, check out Apple’s official documentation <a href="https://developer.apple.com/library/content/documentation/MacOSX/Conceptual/BPInternational/LocalizingYourApp/LocalizingYourApp.html">here</a>.</p>

<hr />

<p>Localizing an app is a challenge which is often deemed difficult to overcome. However, which the ever-expanding scope of iOS support for localized text and resources, building your app for a global audience has never been easier.</p>


      </div>

        <!-- Configure Disqus --></div>
  </main></body>
</html>